<!DOCTYPE html>
<html lang="en-us"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Convergence of Kubernetes &amp; AI.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The dawn of a new age">
  <meta name="author" content="Alex Jones">
  <meta name="generator" content="Hugo 0.139.4">
  

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="K8sGPT" />
  <meta name="twitter:title" content="Convergence of Kubernetes &amp; AI." />
  <meta name="twitter:description" content="The dawn of a new age"/>
  <meta name="twitter:creator" content="@k8sgpt" />
  <meta name="twitter:image" content="https://k8sgpt.ai/images/logo-black.png" />

  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="http://localhost:1313/vex/examplesite/images/showcase/showcase-1.png" />
  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/blog/post-1/">
  <meta property="og:site_name" content="K8sGPT">
  <meta property="og:title" content="Convergence of Kubernetes & AI.">
  <meta property="og:description" content="The dawn of a new age">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-03-24T20:22:16+06:00">
    <meta property="article:modified_time" content="2023-03-24T20:22:16+06:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Convergence of Kubernetes & AI.">
  <meta name="twitter:description" content="The dawn of a new age">


  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/398242b6690b8c2592ee75576/dc11e2d91a202dd00cd51aa0a.js");</script>
</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite"> <img src="http://localhost:1313/vex/examplesite/images/logo-black.png" alt="K8sGPT" width="50px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://docs.k8sgpt.ai">Docs</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="http://localhost:1313/vex/examplesite/images/showcase/showcase-1.png" alt="Convergence of Kubernetes &amp; AI.">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Convergence of Kubernetes &amp; AI.</h1>
        <div class="content">
          <p>The utility provided by easy access to LLM ( Large language models ) has already driven leaps of innovation in months not years. We&rsquo;re witnessing new markets, new products, and new services being created at a pace that would have been unimaginable just a few years ago.
Within five years we&rsquo;ll see costs drop significantly as models are matured and sold at decreasing prices, enabling further access to high quality AI services.</p>
<p>OpenAI has started the sprint but by no means is alone to the finish line.
Many of us will be hedging our bets as the AI race heats up.</p>
<p>The convergence of Kubernetes and AI is a natural progression of this trend.
The twist here is that applying AI services to Kubernetes instantly catalyses the adoption rate of cloud-native due to the ubiquity of Kubernetes. We&rsquo;ll see that the bar to entry will drop to the floor as AI make Kubernetes accessible to everyone.</p>
<p>My dream is to create high quality Open Source tooling that has the potential to be used by everyone. I&rsquo;m excited to see what the future holds. We&rsquo;ll build multiple backends that let you BYOAI ( Bring your own AI) and we&rsquo;ll make it easy to use. There will be a community of engineers and researchers that will help us build the best AI services for Kubernetes. Leaning in on LLM and API that are made available as AI services expand like wildfire.</p>
<p>I want you to join us, but better yet help us.</p>
<p>By Alex Jones</p>

        </div>
      </div>
    </div>
  </div>
</section>











<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script></body>

</html>