<!DOCTYPE html>
<html lang="en-us"><head><script src="/vex/examplesite/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=vex/examplesite/livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Our Latest Post</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Kubernetes SRE superpowers with AI">
  <meta name="author" content="Alex Jones">
  <meta name="generator" content="Hugo 0.139.4">
  

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="K8sGPT" />
  <meta name="twitter:title" content="Our Latest Post" />
  <meta name="twitter:description" content="Kubernetes SRE superpowers with AI"/>
  <meta name="twitter:creator" content="@k8sgpt" />
  <meta name="twitter:image" content="https://k8sgpt.ai/images/logo-black.png" />

  
  <meta name="theme-name" content="vex-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/vex/examplesite/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/vex/examplesite/images/favicon.png " type="image/x-icon">

  
  <meta property="og:url" content="http://localhost:1313/vex/examplesite/blog/">
  <meta property="og:site_name" content="K8sGPT">
  <meta property="og:title" content="Our Latest Post">
  <meta property="og:description" content="Kubernetes SRE superpowers with AI">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Our Latest Post">
  <meta name="twitter:description" content="Kubernetes SRE superpowers with AI">


  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/398242b6690b8c2592ee75576/dc11e2d91a202dd00cd51aa0a.js");</script>
</head>
<body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/vex/examplesite"> <img src="http://localhost:1313/vex/examplesite/images/logo-black.png" alt="K8sGPT" width="50px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://docs.k8sgpt.ai">Docs</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/blog/">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/vex/examplesite/contact/">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
    </nav>
  </div>
</header>


<section class="feature-list section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1>Our Latest Post</h1>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/chip.jpg" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-8/">Interplex Release Merged into K8sGPT Operator</a></h4>
          <p><p>The <a href="https://github.com/k8sgpt-ai/k8sgpt-operator/releases/tag/v0.2.4">v0.2.4 release</a> of the K8sGPT Operator marks a significant milestone with the integration of <a href="https://github.com/interplex-ai/interplex">Interplex</a>, a high-performance Rust-based cache designed for embeddings. This update reflects the project&rsquo;s continued commitment to leveraging cutting-edge technologies to elevate Kubernetes and AI interactions.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-8/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-7/">K8sGPT joins the Cloud Native Computing Foundation</a></h4>
          <p><p>With the <a href="https://github.com/cncf/sandbox/issues/38#issuecomment-1862551641">voting</a> only just closed, it is a phenomenal moment for the K8sGPT project to be voted into the CNCF.
As the first Artificial Intelligence and Kubernetes tool that has been accepted, there is a responsibility but equally an incredible opportunity to pave the way for others.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-7/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/cncf.png" alt="">
      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/showcase/k8sgptllm.png" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-6/">Run k8sgpt with Local LLM</a></h4>
          <p><p>For some cases, you may need on-premise LLM(Large Language Model) deployment instead of OpenAI: to leverage existing GPU, or to ensure total data ownership, or use your fine-tune models.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-6/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-5/">K8sGPT and Backstage - even better together!</a></h4>
          <p><p>K8sGPT helps us to analyze current problems in the K8s cluster and with the help of AI it explains what the problem is and how it could be fixed.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-5/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="https://github-production-user-asset-6210df.s3.amazonaws.com/11465610/243298043-24591cc2-1290-4a3b-bf91-4d6e5b1a89cf.png" alt="">
      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/showcase/tutorial.png" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-4/">A comprehensive tutorial</a></h4>
          <p><p>A brilliant new tutorial from Anaïs shows everyone how to get started.</p>
<p>In this tutorial, Anaïs shows us how to get started with K8sGPT. She walks us through the installation process and how to use the tool. She also shows us how to use the <code>--explain</code> command to get more information about the output of the analyzers.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-4/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-3/">Analyzers, Anonymizers, and CVE Scanner</a></h4>
          <p><p>As we close our first month of open source, we&rsquo;re excited to announce the release of four new analyzers, a new anonymizer and a CVE scanner.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-3/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/showcase/amazed.jpeg" alt="">
      </div>
    </div>
    
    
    <div class="row mb-40">
      <div class="col-md-6 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/showcase/excited-minions.gif" alt="">
      </div>
      <div class="col-md-6 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-2/">Early access</a></h4>
          <p><p>Today was a rollercoaster for myself and the other collaborators on the K8sGPT project.
We saw 10,000 page views, 7500 unique visitors, 250 mail subscribers and 100+ github stars in the first 24 hours of the project being open sourced.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-2/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
    </div>
    
    <div class="row mb-40">
      <div class="col-md-6 order-md-1 order-2 align-self-center text-center text-md-left">
        <div class="content">
          <h4 class="subheading"><a class="link-title" href="http://localhost:1313/vex/examplesite/blog/post-1/">Convergence of Kubernetes &amp; AI.</a></h4>
          <p><p>The utility provided by easy access to LLM ( Large language models ) has already driven leaps of innovation in months not years. We&rsquo;re witnessing new markets, new products, and new services being created at a pace that would have been unimaginable just a few years ago.
Within five years we&rsquo;ll see costs drop significantly as models are matured and sold at decreasing prices, enabling further access to high quality AI services.</p></p>
          <a href="http://localhost:1313/vex/examplesite/blog/post-1/" class="btn btn-main btn-main-sm">Read More</a>
        </div>
      </div>
      <div class="col-md-6 order-md-2 order-1 text-center mb-5 mb-lg-0">
        <img class="img-fluid" src="http://localhost:1313/vex/examplesite/images/showcase/showcase-1.png" alt="">
      </div>
    </div>
    
    
  </div>
</section>











<script src="http://localhost:1313/vex/examplesite/plugins/jquery/jquery.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/vex/examplesite/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="http://localhost:1313/vex/examplesite/js/script.js"></script></body>

</html>